# mux-stats-sdk-kaltura-android

./: README.md  build.gradle  gradlew.bat  settings.gradle
.buildkite/: pipeline.yaml  publish.sh
.buildkite/hooks/: pre-artifact
MuxAndroidSDKPublishing/: publishing.gradle
MuxKalturaSDK/: build.gradle
MuxKalturaSDK/src/main/: AndroidManifest.xml
MuxKalturaSDK/src/main/java/com/mux/stats/sdk/muxkalturasdk/: KalturaPlayerAdapter.java  MuxKaltura.java  MuxNetworkRequests.java  MuxStatsKaltura.java  PlayerAdapter.java  PlaykitAdapter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
automatedtests/: build.gradle
automatedtests/src/androidTest/java/com/mux/stats/sdk/kaltura/tests/: AdsPlaybackTests.java  MissusageTests.java  MockNetworkRequest.java  MuxStatsEventSequence.java  PlaybackTests.java  RenditionChangeTests.java  SeekingTestBase.java  SeekingTests.java  TestBase.java
automatedtests/src/androidTest/java/com/mux/stats/sdk/kaltura/tests/ui/: SimplePlayerActivity.java
automatedtests/src/main/: AndroidManifest.xml
automatedtests/src/main/java/com/mux/stats/sdk/kaltura/example/: Constants.java  ExampleApp.java  MainActivity.java
automatedtests/src/main/java/com/mux/stats/sdk/kaltura/example/mockup/http/: ConnectionListener.java  ConnectionReceiver.java  ConnectionSender.java  ConnectionWorker.java  HttpFormatException.java  HttpRequestParser.java  SegmentStatistics.java  ServerAction.java  SimpleHTTPServer.java
automatedtests/src/main/res/layout/: activity_main.xml  activity_simple_test.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mux/stats/sdk/kaltura/example/: ExampleApp.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
