// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.mux.gradle.android:mux-android-distribution:1.2.1'

        classpath 'com.github.kezong:fat-aar:1.3.6'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }
        mavenLocal()
    }

    project.ext {
        versionName = "indev-kaltura-version"

        minSdkVersion=24
        compileSdkVersion=34
        targetSdkVersion=34
    }
}

//
//allprojects {
//    apply plugin: "com.jfrog.artifactory"
//    apply plugin: 'maven-publish'
//
//    repositories {
//        google()
//        jcenter()
//
//        // Both our release and dev repos are imported
//        maven {
//            url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local'
//        }
//
//        maven {
//            url 'https://muxinc.jfrog.io/artifactory/default-maven-local'
//        }
//    }
//
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
//
//    project.ext {
//        versionName = packageVersionName
//        inLocalDevMode = inLocalDevModeFlag
//    }
//}
//
//artifactory {
//    contextUrl = "https://muxinc.jfrog.io/artifactory/"
//    publish {
//        repository {
//            repoKey = 'default-maven-local'
//            username = artifactoryUsername
//            password = artifactoryPassword
//            maven = true
//        }
//        defaults {
//            publications ('mavenJava')
//
//            // Need to list all the different variants here and in the deploy section below
//            publications ('release')
//        }
//    }
//    resolve {
//        repository {
//            repoKey = 'default-maven-local'
//            username = artifactoryUsername
//            password = artifactoryPassword
//            maven = true
//        }
//    }
//}
//
//def deployVariant(String versionName) {
//    println("Deploying "+versionName)
//    def stdout = new ByteArrayOutputStream()
//    exec {
//        commandLine 'curl', '-u', "${artifactory_user}:${artifactory_password}", '-X', "POST", "https://muxinc.jfrog.io/artifactory/api/copy/default-maven-local/com/mux/stats/sdk/muxstats/MuxKalturaSDK/" + versionName + "?to=/default-maven-release-local/com/mux/stats/sdk/muxstats/MuxKalturaSDK/" + versionName
//        standardOutput = stdout
//    }
//    def msg = stdout.toString()
//    println(msg)
//}
//
//task muxReleaseDeploy {
//    doLast {
//        if(isAReleaseBuild) {
//            println("Deploying from local maven to release maven")
//
//            deployVariant(packageVersionName)
//
//            println("Release deployment complete")
//        } else {
//            println("Not a release so no deployment")
//        }
//    }
//}
