// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.mux.gradle.android:mux-android-distribution:1.2.1'

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }
        mavenLocal()
    }

    project.ext {
        versionName = "indev-kaltura-version"

        minSdkVersion=24
        compileSdkVersion=34
        targetSdkVersion=34
    }
}
