// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        classpath 'com.github.kezong:fat-aar:1.3.6'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }

        // Both our release and dev repos are imported, whereas library consumers only
        // need our release repo
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }
    }

    project.ext {
        minSdkVersion=24
        compileSdkVersion=30
        targetSdkVersion=30
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'MuxAndroidSDKPublishing/publishing.gradle'