apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "MUX_PLUGIN_VERSION", "\"${versionName}\"")
        buildConfigField("String", "MUX_PLUGIN_NAME", "\"android-kaltura-mux\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: '../MuxAndroidSDKPublishing/fataar_flavor.gradle', to: android

dependencies {
    api 'com.kaltura.playkit:playkit:4.16.0@aar'
    api 'com.kaltura.player:tvplayer:4.16.0'

    def muxCoreImport = 'com.mux:stats.muxcore:7.0.2'
    isFatAarEmbed muxCoreImport
    notFatAarApi muxCoreImport
}

apply from: '../MuxAndroidSDKPublishing/declare_publication.gradle'